NEXT_PUBLIC_API_URL=http://localhost:1338


# NEXT_PUBLIC_API_URL=https://www.api.opklinika.lt
NEXT_PUBLIC_URL=https://www.opklinika.lt
SENDGRID_API_KEY=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
NEXT_PUBLIC_EMAIL=info@opklinika.lt
NEXT_PUBLIC_ADDRESS=Laisvės pr. 77, Vilnius
NEXT_PUBLIC_GMAPS_URL=https://goo.gl/maps/RVoW7FDnbvK3EUiBA
NEXT_PUBLIC_PHONE=+370 607 92111
NEXT_PUBLIC_COMPANY_NAME=UAB „ORTOPEDIJOS PASLAUGŲ KLINIKA“